AWS_REGION=us-east-1
AWS_ACCOUNT_ID=102867326982
AWS_ACCOUNT_NAME=orfium-dev
AWS_CD_ROLE=arn:aws:iam::102867326982:role/GithubDevCDRole
AWS_CF_ROLE=arn:aws:iam::102867326982:role/OrfiumCloudFormationExecRole
ECR_REGISTRY=102867326982.dkr.ecr.us-east-1.amazonaws.com/aws-workshop
ProductName=aws-workshop-george-makridakis
